<% var turn = getvar('stat_data.turn', {defaults: 0}); _%>
<% var energy = getvar('stat_data.energy', {defaults: 50}); _%>
<% var stardust = getvar('stat_data.stardust', {defaults: 0}); _%>
<% var gamebuffs = getvar('stat_data.buffs', {defaults: {}}); _%>
<% var eventFlags = getvar('stat_data.event_flags', {defaults: {}}); _%>
<% var forceOpportunity = Object.values(gamebuffs).some(function(b) { return b.type === 'force_opportunity'; }); _%>
<% var luckyGuard = Object.values(gamebuffs).some(function(b) { return b.type === 'lucky_guard'; }); _%>
<% var facilities = getvar('stat_data.facilities', {defaults: {}}); _%>
<% var hasWatchtower = Object.values(facilities).some(function(f) { return f.type === 'watchtower' && f.managedBy; }); _%>
<% var hamsters = getvar('stat_data.hamsters', {defaults: {}}); _%>
<% var hamsterCount = Object.keys(hamsters).length; _%>
<% var proposal = getvar('stat_data.adoption_proposal', {defaults: null}); _%>
<%
  // 收养概率：基于鼠鼠数量递减，用 turn 做伪随机种子
  // 已有候选鼠鼠时不生成新的
  var needAdoption = false;
  if (!proposal) {
    var roll = (turn * 13 + 7) % 10; // 0-9 伪随机
    if (hamsterCount === 0) { needAdoption = true; }
    else if (hamsterCount <= 2) { needAdoption = roll < 7; }  // 70%
    else if (hamsterCount <= 4) { needAdoption = roll < 4; }  // 40%
    else if (hamsterCount <= 6) { needAdoption = roll < 2; }  // 20%
    else { needAdoption = roll < 1; }                         // 10%
  }
_%>
<event_instruction>

<% if (turn <= 10) { _%>
新手期（回合<%= turn %>）。生成2个事件：
- 以日常和机遇为主
<% if (needAdoption) { _%>
- 【收养指令】本回合必须包含一个收养事件，通过 JSONPatch 设置 adoption_proposal
<% } _%>
- 关联已有角色，展现鲜活互动

<% } else if (turn <= 30) { _%>
发展期（回合<%= turn %>）。生成2-3个事件：
- 类型多样化，可出现挑战类
- 展现鼠鼠关系、天使管理风格
<% if (needAdoption) { _%>
- 【收养指令】本回合必须包含一个收养事件
<% } _%>
- 回调之前发生的事件

<% } else { _%>
成熟期（回合<%= turn %>）。生成2-3个事件：
- 各类型均可，含特殊事件（天使剧情线、隐藏内容）
- 多角色联动，深度更高
<% if (needAdoption) { _%>
- 【收养指令】本回合包含一个收养事件
<% } _%>

<% } _%>

<% if (needAdoption) { _%>
收养鼠鼠属性参考:
  breed: golden / dwarf / milk_tea / pudding / silver_fox / purple / cream / sapphire
  personality: 贪吃 / 胆小 / 好奇 / 社牛 / 爱睡觉 / 精力旺盛 / 温顺 / 调皮（选1-2个）
  basePower: 3-8
  preference: 从设施类型中选择或留空

<% } _%>
事件约束:
- 每事件 2-3 选项，标注 energy_delta / stardust_delta / mood_delta
- 至少一个稳妥正收益选项；恶搞选项 is_silly: true，扣除极小

挑战事件（challenge）特殊要求:
- 必须包含一个"冒险选项"：高收益（稳妥选项的2-3倍）但暗示风险
- 必须包含一个"稳妥选项"：小正收益，无负面后果
- 冒险选项的描述中应暗示可能的风险
- 挑战事件的叙事要有紧张感和戏剧冲突

稀有事件（special）特殊要求:
- 给予远超日常的奖励（stardust +5~10 或 energy +30~50）
- 叙事要有仪式感和惊喜感，展现乐园不寻常的一面
- 可涉及天使的深层性格或过往，推进角色发展
- 让玩家感到"这次事件很特别"
<% if (energy > 0) { _%>
- 能源负值上限: <%= Math.round(energy * 0.3) %>
<% } _%>
<% if (stardust > 0) { _%>
- 星尘负值上限: <%= Math.round(stardust * 0.1) %>
<% } _%>
- 角色ID: 鼠鼠用变量中的ID（hamster_1 等），天使用 mianhua / luosi / xingxing / paofu
- 涉及角色须写入 memory
<% if (luckyGuard) { _%>

【幸运加护】泡芙的四叶草微微发光！本回合每个事件的选项中，必须包含至少一个"幸运选项"：正收益高于同类事件平时的 1.5-2 倍（如 energy_delta +12~15 或 stardust_delta +5~8），且无负面后果。幸运选项的描述中要体现好运的氛围。
<% } _%>
<% if (forceOpportunity) { _%>

【好运连连】泡芙的四叶草正在发光！本回合至少一个事件必须为 opportunity 类型（机遇事件），且奖励高于平时。
<% } _%>
<% if (hasWatchtower) { _%>

【瞭望台预警】瞭望台的天使发来信号！本回合生成事件时，必须在每个事件描述开头添加一句简短的预警提示（如"远处传来异响……"），暗示事件的类型（日常/挑战/机遇/特殊），让玩家有心理准备。挑战事件的预警语气应更紧张。
<% } _%>
<%
  var flagKeys = Object.keys(eventFlags);
  if (flagKeys.length > 0) {
_%>

【事件链】以下标记已被设置，请根据标记生成后续事件：
<% for (var i = 0; i < flagKeys.length; i++) { _%>
- 标记 "<%= flagKeys[i] %>" 设置于回合 <%= eventFlags[flagKeys[i]] %>，请生成与此相关的后续事件
<% } _%>
<% } _%>

</event_instruction>