<% var turn = getvar('stat_data.turn', {defaults: 0}); _%>
<% var energy = getvar('stat_data.energy', {defaults: 50}); _%>
<% var stardust = getvar('stat_data.stardust', {defaults: 0}); _%>
<% var gamebuffs = getvar('stat_data.buffs', {defaults: {}}); _%>
<% var eventFlags = getvar('stat_data.event_flags', {defaults: {}}); _%>
<% var forceOpportunity = Object.values(gamebuffs).some(function(b) { return b.type === 'force_opportunity'; }); _%>
<% var luckyGuard = Object.values(gamebuffs).some(function(b) { return b.type === 'lucky_guard'; }); _%>
<% var facilities = getvar('stat_data.facilities', {defaults: {}}); _%>
<% var hasWatchtower = Object.values(facilities).some(function(f) { return f.type === 'watchtower' && f.managedBy; }); _%>
<% var hamsters = getvar('stat_data.hamsters', {defaults: {}}); _%>
<% var hamsterCount = Object.keys(hamsters).length; _%>
<% var proposal = getvar('stat_data.adoption_proposal', {defaults: null}); _%>
<%
  // 收养概率：基于鼠鼠数量递减，用 turn 做伪随机种子
  // 已有候选鼠鼠时不生成新的
  var needAdoption = false;
  if (!proposal) {
    var roll = (turn * 13 + 7) % 10; // 0-9 伪随机
    if (hamsterCount === 0) { needAdoption = true; }
    else if (hamsterCount <= 2) { needAdoption = roll < 7; }  // 70%
    else if (hamsterCount <= 4) { needAdoption = roll < 4; }  // 40%
    else if (hamsterCount <= 6) { needAdoption = roll < 2; }  // 20%
    else { needAdoption = roll < 1; }                         // 10%
  }
_%>
<event_instruction>

<% if (turn <= 10) { _%>
新手期（回合<%= turn %>）。生成2个事件：
- 以日常和机遇为主
<% if (needAdoption) { _%>
- 【收养指令】本回合必须包含一个收养事件，通过 JSONPatch 设置 adoption_proposal
<% } _%>
- 关联已有角色，展现鲜活互动

<% } else if (turn <= 30) { _%>
发展期（回合<%= turn %>）。生成2-3个事件：
- 类型多样化，可出现挑战类
- 展现鼠鼠关系、天使管理风格
<% if (needAdoption) { _%>
- 【收养指令】本回合必须包含一个收养事件
<% } _%>
- 回调之前发生的事件

<% } else { _%>
成熟期（回合<%= turn %>）。生成2-3个事件：
- 各类型均可，含特殊事件（天使剧情线、隐藏内容）
- 多角色联动，深度更高
<% if (needAdoption) { _%>
- 【收养指令】本回合包含一个收养事件
<% } _%>

<% } _%>

<% if (needAdoption) { _%>
收养鼠鼠属性参考:
  breed: golden / dwarf / milk_tea / pudding / silver_fox / purple / cream / sapphire
  personality: 贪吃 / 胆小 / 好奇 / 社牛 / 爱睡觉 / 精力旺盛 / 温顺 / 调皮（选1-2个）
  basePower: 3-8
  preference: 从设施类型中选择或留空

<% } _%>
事件约束:
- 每事件 2-3 选项，标注 energy_delta / stardust_delta / mood_delta
- 至少一个稳妥正收益选项；恶搞选项 is_silly: true，扣除极小
- 角色ID: 鼠鼠用变量中的ID（hamster_1 等），天使用 mianhua / luosi / xingxing / paofu
- 涉及角色须写入 memory
<% if (energy > 0) { _%>
- 能源负值上限: <%= Math.round(energy * 0.3) %>
<% } _%>
<% if (stardust > 0) { _%>
- 星尘负值上限: <%= Math.round(stardust * 0.1) %>
<% } _%>

挑战事件（challenge）:
- 包含一个"冒险选项"（高收益但有代价）和一个"稳妥选项"（小正收益，无负面后果）
- 叙事氛围是"小冒险"和"意外发现"，而非恐怖或灾难
- 涉及设施故障时，冒险选项应附带 facility_down buff：
  buff: { type: "facility_down", target: "{设施ID}", value: 1, duration: 3, description: "..." }
  设施故障后产能减半，可由螺丝的「紧急维修」技能修复

稀有事件（special）:
- 远超日常的奖励（stardust +5~10 或 energy +30~50）
- 叙事有仪式感和惊喜感，可推进天使角色发展
<% if (luckyGuard) { _%>

泡芙的四叶草微微发光！本回合每个事件必须包含至少一个"幸运选项"：正收益高于平时 1.5-2 倍，且无负面后果，描述体现好运氛围。
<% } _%>
<% if (forceOpportunity) { _%>

泡芙的四叶草正在发光！本回合至少一个事件必须为机遇类型，且奖励高于平时。
<% } _%>
<% if (hasWatchtower) { _%>

瞭望台天使感应到了一些气息——在叙事中自然地融入对事件走向的微妙暗示（如天使的直觉、远处的声响、空气中的变化），让玩家隐约感受到即将发生什么。不要使用【瞭望台预警】等标记前缀。
挑战事件必须额外包含一个"安全撤退"选项（energy_delta=0, stardust_delta=0, mood_delta=0），描述为因提前察觉而从容避开。
<% } _%>
<%
  var flagKeys = Object.keys(eventFlags);
  if (flagKeys.length > 0) {
_%>

以下事件链标记已设置，请生成相关后续事件：
<% for (var i = 0; i < flagKeys.length; i++) { _%>
- "<%= flagKeys[i] %>" 设置于回合 <%= eventFlags[flagKeys[i]] %>
<% } _%>
<% } _%>

</event_instruction>
