<game_state>
<% var turn = getvar('stat_data.turn', {defaults: 0}); _%>
<% var energy = getvar('stat_data.energy', {defaults: 0}); _%>
<% var energyCap = getvar('stat_data.energyCap', {defaults: 100}); _%>
<% var stardust = getvar('stat_data.stardust', {defaults: 0}); _%>
<% var happiness = getvar('stat_data.happiness', {defaults: 70}); _%>
回合: <%= turn %> | 能源: <%= energy %>/<%= energyCap %> | 星尘: <%= stardust %> | 心情: <%= happiness %>/100

<% var hamsters = getvar('stat_data.hamsters', {defaults: {}}); _%>
<% var hKeys = Object.keys(hamsters); _%>
<% if (hKeys.length > 0) { _%>
鼠居民(<%= hKeys.length %>只):
<% hKeys.forEach(function(hId) { var h = hamsters[hId]; _%>
  <%= h.name %>[<%= hId %>] 心情:<%= h.mood %> 体力:<%= h.stamina %> <%= h.workingAt ? '工作中' : '休息中' %>
<% }); _%>
<% } else { _%>
鼠居民: 无
<% } _%>

<% var angels = getvar('stat_data.angels', {defaults: {}}); _%>
鼠天使:
<% Object.keys(angels).forEach(function(aId) { var a = angels[aId]; _%>
  <%= a.name %>[<%= aId %>] Lv.<%= a.level %> <%= a.assignedFacility ? '值班中' : '空闲' %>
<% }); _%>

<% var facilities = getvar('stat_data.facilities', {defaults: {}}); _%>
<% var fKeys = Object.keys(facilities); _%>
<% if (fKeys.length > 0) { _%>
设施(<%= fKeys.length %>个):
<% fKeys.forEach(function(fId) { var f = facilities[fId]; _%>
  <%= f.type %>[<%= fId %>] Lv.<%= f.level %> 占用:<%= Object.keys(f.occupants || {}).length %>/<%= f.capacity %>
<% }); _%>
<% } else { _%>
设施: 无
<% } _%>
</game_state>