【当前乐园状态】
⚡能源: <%= getvar('stat_data.energy', {defaults: 0}) %>/<%= getvar('stat_data.energyCap', {defaults: 100}) %> | ✨星尘: <%= getvar('stat_data.stardust', {defaults: 0}) %> | 💛心情: <%= getvar('stat_data.happiness', {defaults: 70}) %>/100 | 回合: <%= getvar('stat_data.turn', {defaults: 0}) %>

<% var hamsters = getvar('stat_data.hamsters', {defaults: {}}); %>
<% var hamsterKeys = Object.keys(hamsters); %>
<% if (hamsterKeys.length > 0) { %>
【鼠居民】(<%= hamsterKeys.length %>只)
<% hamsterKeys.forEach(function(hId) { var h = hamsters[hId]; %>
  <%= h.name %>[<%= hId %>](<%= h.breed %>) 性格:<%= h.personality %> 心情:<%= h.mood %> 体力:<%= h.stamina %> 位置:<%= h.assignedTo ? '工作中' : '休息中' %>
<% }); %>
<% } else { %>
【鼠居民】无（乐园刚刚建立，还没有鼠鼠入住）
<% } %>

<% var angels = getvar('stat_data.angels', {defaults: {}}); %>
【鼠天使】
<% Object.keys(angels).forEach(function(aId) { var a = angels[aId]; %>
<% var skillInfo = Object.keys(a.skills || {}).filter(function(sId){ return a.level >= a.skills[sId].unlockedAtAngelLevel; }).map(function(sId){ var s = a.skills[sId]; return sId + (s.cooldownLeft > 0 ? '(CD:' + s.cooldownLeft + ')' : ''); }).join(', '); %>
  <%= a.name %>[<%= aId %>] Lv.<%= a.level %> 管理:<%= a.assignedFacility ? '值班中' : '空闲' %> 技能:[<%= skillInfo %>]
<% }); %>

<% var facilities = getvar('stat_data.facilities', {defaults: {}}); %>
<% var facilityKeys = Object.keys(facilities); %>
<% if (facilityKeys.length > 0) { %>
【设施】(<%= facilityKeys.length %>个)
<% facilityKeys.forEach(function(fId) { var f = facilities[fId]; %>
  <%= f.type %>[<%= fId %>] Lv.<%= f.level %> 容量:<%= Object.keys(f.occupants || {}).length %>/<%= f.capacity %> 管理:<%= f.managedBy || '无' %>
<% }); %>
<% } else { %>
【设施】无（还没有建造任何设施）
<% } %>

<% var achievements = getvar('stat_data.achievements', {defaults: {}}); %>
<% var unlockedAch = Object.keys(achievements).filter(function(k){ return achievements[k]; }); %>
<% if (unlockedAch.length > 0) { %>
【已解锁成就】<%= unlockedAch.join(', ') %>
<% } %>